server.port=8443
server.ssl.key-store=classpath:ssl/server.jks
server.ssl.key-store-password=password
server.ssl.client-auth=WANT

server.ssl.trust-store=classpath:ssl/server-truststore.jks
server.ssl.trust-store-password=password

security.user.name=rob
security.user.password=secret